#app {
    margin: auto;
}

#app {

    display: grid;
   
    grid-template-columns: 31.25% auto;
    height: 100vh;
    width: 1280px;
    padding: 20px;
    gap: 20px;
}

main {

    overflow: scroll;
    scrollbar-width: none;
    
    border-radius: 12px;
    background-color: var(--body-shape);
    padding: 80px 130px;

    h2 {
        font: var(--heading-md);
        color: var(--text-hd);
        margin-bottom: 40px;
    
    }
    
   
}

aside {

   
    border-radius: 12px;
    background-image: url(/assets/Background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 728px;
    padding: 32px;


    & .aside-container {

        img {
            margin-bottom: 16px;
        }

        h1 {
          font: var(--logo);
          color: var(--pink);
          margin-bottom: 4px;

        }

        p {

          font: var(--body-md);
          color: var(--text-body);

        }
    }
}

